안동 KSXX0001 
안양 KSXX0002
창원 KSXX0003 
제주 KSXX0004
진해 KSXX0005 
천안 KSXX0006
청주 KSXX0007 
해남 KSXX0008
인천 KSXX0009 
이리 KSXX0010
강릉 KSXX0011 
김천 KSXX0012
군산 KSXX0013 
광주 KSXX0014
마산 KSXX0015 
밀양 KSXX0016
목포 KSXX0017 
오산 KSXX0018
포항 KSXX0019 
벌교 KSXX0020
부산 KSXX0021 
서울 KSXX0022
속초 KSXX0023 
성남 KSXX0024
수원 KSXX0025 
대구 KSXX0026
대전 KSXX0027 
위성 KSXX0028
울산 KSXX0029 
왜관 KSXX0030
여수 KSXX0031 
속초 KSXX0032
철원 KSXX0033 
대관령 KSXX0034
춘천 KSXX0035 
동해 KSXX0036
서울 KSXX0037 
원주 KSXX0038
울릉도 KSXX0039 
영월 KSXX0041
서산 KSXX0042 
울진 KSXX0043
추풍령 KSXX0044 
포항 KSXX0045
군산 KSXX0046 
전주 KSXX0047
마산 KSXX0048 
광주 KSXX0049
부산 KSXX0050 
충무 KSXX0051
완도 KSXX0052 
제주 KSXX0053
서귀포 KSXX0054 
진주 KSXX0055